<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VoyageIt</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/icons.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&family=Raleway:wght@300&display=swap">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--Start Navbar-->
    <nav class="navbar navbar-inverse navbar-fixed-bottom">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand text-uppercase" href="#">voyage<span>it</span></a>
            </div>
            <div class="collapse navbar-collapse" id="collapse-navbar">
                <ul class="nav navbar-nav navbar-right text-capitalize">
                    <li><a href="#">features</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">pricing</a></li>
                    <li><a href="#">reviews</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--End Navbar-->
    <!--Start Header-->
    <header>
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h1 class="text-uppercase">Voyage<span>it</span></h1>
                        <p class="lead">Take you from the wind of Paris to the country of Poland, dance with Finnland music and eat Shawrma from Middle East</p>
                        <button>Download</button>
                    </div>
                    <div class="col-sm6">
                        <form>
                            <h2 class="h1 text-capitalize">try your free trial</h2>
                            <input type="text" name="username">
                            <input type="email" name="email">
                            <input type="password" name="password">
                            <input type="submit" value="Get Started">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--End Header-->
    <!-- JavaScript Files-->
    <script src="js/j-query-min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>